{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Programming</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<style>
    /* Style the typing animation */
    .typing-text {
        border-right: 2px solid orange;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
        display: inline-block;
        animation: typing 2s steps(20) infinite alternate;
    }

    @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
    }
    .container img {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* Ensure the image does not exceed its container width */
    }
    .container {
        display: flex;
        align-items: center; /* Vertically align items */
        gap: 100px; /* Adjust the space between elements */
    }

    .level-image {
        width: 300px; /* Adjusted image width */
        height: 200px; /* Adjusted image height */
        border-radius: 10%; /* Make images circular */
        overflow: hidden;
    }

    .level-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio */
    }


    .level-details {
        flex: 1; /* Fill remaining space */
    }

    /* Adjustments for smaller screens */
    @media (max-width: 768px) {
        .container {
            flex-direction: column; /* Stack items vertically on smaller screens */
            align-items: flex-start; /* Align items to the start */
        }

        .level-image {
            width: 80px; /* Adjust image width for smaller screens */
            height: 80px; /* Adjust image height for smaller screens */
        }
    }

</style>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <img src="{%static 'images/advanced_prog.jpeg'%}" alt="Logo" width="40" height="24" class="d-inline-block align-text-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="{%url 'Demo_app:landingpage'%}">Advanced Programing</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{%url 'Demo_app:home'%}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Theory</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{%url 'Demo_app:roadmap'%}">Road map</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Topics
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Topic 1</a></li>
                      <li><a class="dropdown-item" href="#">Topic 2</a></li>
                      <li><a class="dropdown-item" href="#">Topic 3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <br>
          <br>
          <center><h2>Roadmap to Python Proficiency</h2></center>
          <br>
          <br>
    
        <!-- Add roadmap image -->
        <div class="container">
            <img src="{% static 'images/roadmap.png' %}" alt="Roadmap" width="80%" height="auto">
        </div>
        <br>
        <br>
        <div class="container">
            <div class="level-image">
                <img src="{% static 'images/basicpython.jpeg' %}" alt="Basic Python">
            </div>
            <div class="level-details">
                <strong><h2>Basic Python:</h2></strong>
                <ul>
                    <li>Introduction to Python syntax, data types, and basic programming concepts.</li>
                    <li>Familiarization with data types like integers, floats, strings, lists, dictionaries, and sets.</li>
                    <li>Understanding basic programming concepts such as functions, control flow, input/output, and exceptions.</li>
                </ul>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="level-image">
                <img src="{% static 'images/intermediate.jpeg' %}" alt="Basic Python">
            </div>
            <div class="level-details">
                <strong><h2>Intermediate Python:</h2></strong>
                <ul>
                    <li>Exploration of functions, including defining, calling, and working with parameters and return values.</li>
                    <li>Understanding modules, how to create, import, and use Python modules to organize code.</li>
                    <li>Diving into Object-Oriented Programming (OOP) with classes, objects, inheritance, and polymorphism.</li>
                    <li>Exploring advanced data structures like stacks, queues, trees, and graphs.</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="level-image">
                <img src="{% static 'images/advanced.png' %}" alt="Basic Python">
            </div>
            <div class="level-details">
                <strong><h2>Advanced Python:</h2></strong>
                <ul>
                    <li>Usage and understanding of decorators to modify function or method behavior.</li>
                        <li>Exploration of generators for creating iterators and handling large datasets efficiently.</li>
                        <li>Working with advanced data structures like heaps, AVL trees, and graphs.</li>
                        <li>Handling topics such as file handling, regular expressions, context managers, and concurrency.</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="level-image">
                <img src="{% static 'images/expert.jpeg' %}" alt="Basic Python">
            </div>
            <div class="level-details">
                <strong><h2>Expert Python:</h2></strong>
                <ul>
                    <li>Application of design patterns (e.g., Singleton, Factory, Strategy) to solve problems efficiently.</li>
                    <li>Profiling and optimizing code for performance, understanding memory management.</li>
                    <li>Solving complex, real-world problems using Python and applying critical thinking.</li>
                    <li>Identifying trade-offs between solutions and choosing the best approach based on constraints.</li>
               
                </ul>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>